{
  "name": "@intx/hub-app",
  "description": "Interchange control-plane server process that wires the hub packages into one HTTP application",
  "version": "0.4.0",
  "license": "LGPL-2.1-only",
  "private": true,
  "type": "module",
  "exports": {
    "./server": {
      "intx-src": "./src/server.ts"
    }
  },
  "dependencies": {
    "@corbits/codex-provider": "catalog:",
    "@corbits/credential-http": "0.1.0",
    "@corbits/mailbox": "0.2.0",
    "@corbits/mcp": "0.2.0",
    "@corbits/oauth-core": "catalog:",
    "@corbits/openai-responses": "catalog:",
    "@intx/authz": "workspace:*",
    "@intx/crypto": "workspace:*",
    "@intx/db": "workspace:*",
    "@intx/hub-api": "workspace:*",
    "@intx/hub-sessions": "workspace:*",
    "@intx/log": "workspace:*",
    "@intx/types": "workspace:*",
    "arktype": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "postgres": "catalog:"
  }
}
